[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"111 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\drivers/diskio.c
[e E17647 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"1055 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\fatfs/ff.c
[e E275 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"1063
[e E415 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"137 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X/drivers/pic18f47q43_spi.c
[e E17901 . `uc
SPI_CLOCK_100KHZ 0
SPI_CLOCK_2MHZ 1
SPI_CLOCK_4MHZ 2
SPI_CLOCK_5MHZ 3
SPI_CLOCK_6MHZ 4
SPI_CLOCK_8MHZ 5
SPI_CLOCK_10MHZ 6
]
"446 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\src/boards/SBC8080-57Q.c
[e E17186 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"119 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\src/io.c
[e E17186 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"238
[e E17907 . `uc
SPI_CLOCK_100KHZ 0
SPI_CLOCK_2MHZ 1
SPI_CLOCK_4MHZ 2
SPI_CLOCK_5MHZ 3
SPI_CLOCK_6MHZ 4
SPI_CLOCK_8MHZ 5
SPI_CLOCK_10MHZ 6
]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"193 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"476
[v _ctoa ctoa `(v  1 s 1 ctoa ]
"513
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"942
[v _stoa stoa `(v  1 s 1 stoa ]
"1052
[v _xtoa xtoa `(v  1 s 1 xtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.32uc  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"47 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\drivers/diskio.c
[v _get_fattime get_fattime `(ul  1 e 4 0 ]
"53
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"98
[v _disk_status disk_status `(uc  1 e 1 0 ]
"111
[v _disk_read disk_read `(E17647  1 e 1 0 ]
"130
[v _disk_write disk_write `(E17647  1 e 1 0 ]
"149
[v _disk_ioctl disk_ioctl `(E17647  1 e 1 0 ]
"29 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\drivers/utils.c
[v _util_hexdump util_hexdump `(v  1 e 1 0 ]
"50
[v _util_addrdump util_addrdump `(v  1 e 1 0 ]
"618 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\fatfs/ff.c
[v _ld_word ld_word `(us  1 s 2 ld_word ]
"627
[v _ld_dword ld_dword `(ul  1 s 4 ld_dword ]
"656
[v _st_word st_word `(v  1 s 1 st_word ]
"662
[v _st_dword st_dword `(v  1 s 1 st_dword ]
"692
[v _dbc_1st dbc_1st `(i  1 s 2 dbc_1st ]
"712
[v _dbc_2nd dbc_2nd `(i  1 s 2 dbc_2nd ]
"1055
[v _sync_window sync_window `(E275  1 s 1 sync_window ]
"1077
[v _move_window move_window `(E275  1 s 1 move_window ]
"1108
[v _sync_fs sync_fs `(E275  1 s 1 sync_fs ]
"1144
[v _clst2sect clst2sect `(ul  1 s 4 clst2sect ]
"1161
[v _get_fat get_fat `(ul  1 s 4 get_fat ]
"1239
[v _put_fat put_fat `(E275  1 s 1 put_fat ]
"1429
[v _remove_chain remove_chain `(E275  1 s 1 remove_chain ]
"1524
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
"1658
[v _dir_clear dir_clear `(E275  1 s 1 dir_clear ]
"1697
[v _dir_sdi dir_sdi `(E275  1 s 1 dir_sdi ]
"1745
[v _dir_next dir_next `(E275  1 s 1 dir_next ]
"1806
[v _dir_alloc dir_alloc `(E275  1 s 1 dir_alloc ]
"1848
[v _ld_clust ld_clust `(ul  1 s 4 ld_clust ]
"1865
[v _st_clust st_clust `(v  1 s 1 st_clust ]
"2306
[v _dir_read dir_read `(E275  1 s 1 dir_read ]
"2384
[v _dir_find dir_find `(E275  1 s 1 dir_find ]
"2465
[v _dir_register dir_register `(E275  1 s 1 dir_register ]
"2571
[v _dir_remove dir_remove `(E275  1 s 1 dir_remove ]
"2617
[v _get_fileinfo get_fileinfo `(v  1 s 1 get_fileinfo ]
"2847
[v _create_name create_name `(E275  1 s 1 create_name ]
"3051
[v _follow_path follow_path `(E275  1 s 1 follow_path ]
"3138
[v _get_ldnumber get_ldnumber `(i  1 s 2 get_ldnumber ]
"3291
[v _check_fs check_fs `(ui  1 s 2 check_fs ]
"3331
[v _find_volume find_volume `(ui  1 s 2 find_volume ]
"3385
[v _mount_volume mount_volume `(E275  1 s 1 mount_volume ]
"3613
[v _validate validate `(E275  1 s 1 validate ]
"3657
[v _f_mount f_mount `(E275  1 e 1 0 ]
"3717
[v _f_open f_open `(E275  1 e 1 0 ]
"3914
[v _f_read f_read `(E275  1 e 1 0 ]
"4014
[v _f_write f_write `(E275  1 e 1 0 ]
"4135
[v _f_sync f_sync `(E275  1 e 1 0 ]
"4433
[v _f_lseek f_lseek `(E275  1 e 1 0 ]
"4597
[v _f_opendir f_opendir `(E275  1 e 1 0 ]
"4663
[v _f_closedir f_closedir `(E275  1 e 1 0 ]
"4693
[v _f_readdir f_readdir `(E275  1 e 1 0 ]
"38 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X/drivers/pic18f47q43_spi.c
[v _acquire_bus acquire_bus `(v  1 s 1 acquire_bus ]
"54
[v _release_bus release_bus `(v  1 s 1 release_bus ]
"64
[v _SPI_SD_begin SPI_SD_begin `(v  1 e 1 0 ]
"84
[v _SPI_SD_configure SPI_SD_configure `(v  1 e 1 0 ]
"140
[v _SPI_SD_begin_transaction SPI_SD_begin_transaction `(v  1 e 1 0 ]
"146
[v _SPI_SD_end_transaction SPI_SD_end_transaction `(v  1 e 1 0 ]
"152
[v _SPI_SD_transfer_byte SPI_SD_transfer_byte `(uc  1 e 1 0 ]
"170
[v _SPI_SD_send SPI_SD_send `(v  1 e 1 0 ]
"191
[v _SPI_SD_receive SPI_SD_receive `(v  1 e 1 0 ]
"265
[v _SPI_SD_dummy_clocks SPI_SD_dummy_clocks `(v  1 e 1 0 ]
"275
[v _SPI_SD_receive_byte SPI_SD_receive_byte `(uc  1 e 1 0 ]
"282
[v _SPI_SD_select SPI_SD_select `(v  1 e 1 0 ]
"46 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X/drivers/SDCard.c
[v _SDCard_end_transaction SDCard_end_transaction `(v  1 e 1 0 ]
"53
[v _SDCard_init SDCard_init `(i  1 e 2 0 ]
"133
[v ___SDCard_wait_response __SDCard_wait_response `(uc  1 s 1 __SDCard_wait_response ]
"143
[v ___SDCard_command_r1 __SDCard_command_r1 `(i  1 s 2 __SDCard_command_r1 ]
"169
[v _SDCard_read512 SDCard_read512 `(i  1 e 2 0 ]
"237
[v _SDCard_write512 SDCard_write512 `(i  1 e 2 0 ]
"316
[v _SDCard_command SDCard_command `(i  1 e 2 0 ]
"334
[v _SDCard_crc SDCard_crc `(uc  1 e 1 0 ]
"352
[v ___SDCard_crc16 __SDCard_crc16 `(us  1 e 2 0 ]
"124 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\src/boards/SBC8080-57Q.c
[v _emuz80_57q_enter_bus_master emuz80_57q_enter_bus_master `(v  1 e 1 0 ]
"137
[v _emuz80_57q_exit_bus_master emuz80_57q_exit_bus_master `(v  1 e 1 0 ]
"148
[v _emuz80_57q_get_from_sram emuz80_57q_get_from_sram `(uc  1 e 1 0 ]
"164
[v _emuz80_57q_write_to_sram emuz80_57q_write_to_sram `(v  1 e 1 0 ]
"185
[v _emuz80_57q_read_from_sram emuz80_57q_read_from_sram `(v  1 e 1 0 ]
"207
[v _emuz80_57q_sys_init emuz80_57q_sys_init `(v  1 s 1 emuz80_57q_sys_init ]
"316
[v _emuz80_57q_start_cpu emuz80_57q_start_cpu `(v  1 s 1 emuz80_57q_start_cpu ]
"432
[v _main main `(v  1 e 1 0 ]
"101 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\src/io.c
[v _putch putch `(v  1 e 1 0 ]
"107
[v _getch getch `(i  1 e 2 0 ]
"112
[v _menu_select menu_select `(i  1 e 2 0 ]
"185
[v _mem_init mem_init `(v  1 e 1 0 ]
"217
[v _wait_for_programmer wait_for_programmer `(v  1 e 1 0 ]
"229
[v _SD_init SD_init `(v  1 e 1 0 ]
"244
[v _disk_io_handle disk_io_handle `(v  1 e 1 0 ]
"3338 C:/Users/hiroy/.mchp_packs/Microchip/PIC18F-Q_DFP/1.25.433/xc8\pic\include\proc\pic18f57q43.h
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @128 ]
"3408
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @129 ]
"3485
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @130 ]
"3505
[v _SPI1TCNTH SPI1TCNTH `VEuc  1 e 1 @131 ]
"3525
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @132 ]
[s S2040 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"3546
[s S2046 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S2052 . 1 `S2040 1 . 1 0 `S2046 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES2052  1 e 1 @132 ]
"3591
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @133 ]
[s S2070 . 1 `uc 1 SDOP 1 0 :1:0 
`uc 1 SDIP 1 0 :1:1 
`uc 1 SSP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 FST 1 0 :1:4 
`uc 1 CKP 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3618
[s S2079 . 1 `uc 1 SPI1SDOP 1 0 :1:0 
`uc 1 SPI1SDIP 1 0 :1:1 
`uc 1 SPI1SSP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI1FST 1 0 :1:4 
`uc 1 SPI1CKP 1 0 :1:5 
`uc 1 SPI1CKE 1 0 :1:6 
`uc 1 SPI1SMP 1 0 :1:7 
]
[u S2088 . 1 `S2070 1 . 1 0 `S2079 1 . 1 0 ]
[v _SPI1CON1bits SPI1CON1bits `VES2088  1 e 1 @133 ]
[s S2110 . 1 `uc 1 RXR 1 0 :1:0 
`uc 1 TXR 1 0 :1:1 
`uc 1 SSET 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SSFLT 1 0 :1:6 
`uc 1 BUSY 1 0 :1:7 
]
"3716
[s S2117 . 1 `uc 1 SPI1RXR 1 0 :1:0 
`uc 1 SPI1TXR 1 0 :1:1 
`uc 1 SPI1SSET 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 SPI1SSFLT 1 0 :1:6 
`uc 1 SPI1BUSY 1 0 :1:7 
]
[u S2124 . 1 `S2110 1 . 1 0 `S2117 1 . 1 0 ]
[v _SPI1CON2bits SPI1CON2bits `VES2124  1 e 1 @134 ]
"3853
[v _SPI1TWIDTH SPI1TWIDTH `VEuc  1 e 1 @136 ]
"3893
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @137 ]
"4055
[v _SPI1INTE SPI1INTE `VEuc  1 e 1 @139 ]
"4147
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @140 ]
"5448
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"6339
[v _CLCDATA CLCDATA `VEuc  1 e 1 @212 ]
"6401
[v _CLCSELECT CLCSELECT `VEuc  1 e 1 @213 ]
"6441
[v _CLCnCON CLCnCON `VEuc  1 e 1 @214 ]
"6511
[v _CLCnPOL CLCnPOL `VEuc  1 e 1 @215 ]
"6556
[v _CLCnSEL0 CLCnSEL0 `VEuc  1 e 1 @216 ]
"6626
[v _CLCnSEL1 CLCnSEL1 `VEuc  1 e 1 @217 ]
"6696
[v _CLCnSEL2 CLCnSEL2 `VEuc  1 e 1 @218 ]
"6766
[v _CLCnSEL3 CLCnSEL3 `VEuc  1 e 1 @219 ]
"6836
[v _CLCnGLS0 CLCnGLS0 `VEuc  1 e 1 @220 ]
"6898
[v _CLCnGLS1 CLCnGLS1 `VEuc  1 e 1 @221 ]
"6960
[v _CLCnGLS2 CLCnGLS2 `VEuc  1 e 1 @222 ]
"7022
[v _CLCnGLS3 CLCnGLS3 `VEuc  1 e 1 @223 ]
"8812
[v _RA3PPS RA3PPS `VEuc  1 e 1 @516 ]
"8868
[v _RA4PPS RA4PPS `VEuc  1 e 1 @517 ]
"8980
[v _RA6PPS RA6PPS `VEuc  1 e 1 @519 ]
"9540
[v _RC0PPS RC0PPS `VEuc  1 e 1 @529 ]
"9596
[v _RC1PPS RC1PPS `VEuc  1 e 1 @530 ]
"13656
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @609 ]
"13722
[v _CLCIN1PPS CLCIN1PPS `VEuc  1 e 1 @610 ]
"13788
[v _CLCIN2PPS CLCIN2PPS `VEuc  1 e 1 @611 ]
"13854
[v _CLCIN3PPS CLCIN3PPS `VEuc  1 e 1 @612 ]
"13920
[v _CLCIN4PPS CLCIN4PPS `VEuc  1 e 1 @613 ]
"13986
[v _CLCIN5PPS CLCIN5PPS `VEuc  1 e 1 @614 ]
"14052
[v _CLCIN6PPS CLCIN6PPS `VEuc  1 e 1 @615 ]
"14118
[v _CLCIN7PPS CLCIN7PPS `VEuc  1 e 1 @616 ]
"14250
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @618 ]
"14316
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @619 ]
"15054
[v _U3RXPPS U3RXPPS `VEuc  1 e 1 @630 ]
"19053
[v _U3RXB U3RXB `VEuc  1 e 1 @711 ]
"19091
[v _U3TXB U3TXB `VEuc  1 e 1 @713 ]
"19538
[v _U3BRG U3BRG `VEus  1 e 2 @724 ]
"40015
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"40511
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40573
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"41007
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
[s S1955 . 1 `uc 1 SLRC0 1 0 :1:0 
`uc 1 SLRC1 1 0 :1:1 
`uc 1 SLRC2 1 0 :1:2 
`uc 1 SLRC3 1 0 :1:3 
`uc 1 SLRC4 1 0 :1:4 
`uc 1 SLRC5 1 0 :1:5 
`uc 1 SLRC6 1 0 :1:6 
`uc 1 SLRC7 1 0 :1:7 
]
"41210
[u S1964 . 1 `S1955 1 . 1 0 ]
"41210
"41210
[v _SLRCONCbits SLRCONCbits `VES1964  1 e 1 @1043 ]
"41503
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"41565
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"42048
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"42110
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"42704
"42704
[v _NCO1INC NCO1INC `VEum  1 e 3 @1091 ]
"45052
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @1113 ]
[s S1986 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"45062
[u S1988 . 1 `S1986 1 . 1 0 ]
"45062
"45062
[v _IVTLOCKbits IVTLOCKbits `VES1988  1 e 1 @1113 ]
"45250
[v _IVTBASE IVTBASE `VEum  1 e 3 @1117 ]
"48923
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"49047
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"49141
[v _LATF LATF `VEuc  1 e 1 @1219 ]
"49265
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"49389
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"49483
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
"49607
[v _PORTB PORTB `VEuc  1 e 1 @1231 ]
"49831
[v _PORTF PORTF `VEuc  1 e 1 @1235 ]
"50212
[v _BSR BSR `VEuc  1 e 1 @1248 ]
"52786
[v _ANSELE0 ANSELE0 `VEb  1 e 0 @8448 ]
"52789
[v _ANSELE1 ANSELE1 `VEb  1 e 0 @8449 ]
"52792
[v _ANSELE2 ANSELE2 `VEb  1 e 0 @8450 ]
"53341
[v _CLC1IE CLC1IE `VEb  1 e 0 @9461 ]
"53344
[v _CLC1IF CLC1IF `VEb  1 e 0 @9589 ]
"55054
[v _G3POL G3POL `VEb  1 e 0 @1722 ]
"55087
[v _GIE GIE `VEb  1 e 0 @9911 ]
"55864
[v _LATA5 LATA5 `VEb  1 e 0 @9717 ]
"55867
[v _LATA6 LATA6 `VEb  1 e 0 @9718 ]
"55909
[v _LATC4 LATC4 `VEb  1 e 0 @9732 ]
"55912
[v _LATC5 LATC5 `VEb  1 e 0 @9733 ]
"55918
[v _LATC7 LATC7 `VEb  1 e 0 @9735 ]
"55945
[v _LATE0 LATE0 `VEb  1 e 0 @9744 ]
"55948
[v _LATE1 LATE1 `VEb  1 e 0 @9745 ]
"55951
[v _LATE2 LATE2 `VEb  1 e 0 @9746 ]
"56326
[v _NCO1EN NCO1EN `VEb  1 e 0 @8759 ]
"56401
[v _NCO1OUT NCO1OUT `VEb  1 e 0 @8757 ]
"57067
[v _ODCE1 ODCE1 `VEb  1 e 0 @8465 ]
"57502
[v _RA0 RA0 `VEb  1 e 0 @9840 ]
"58030
[v _RC6 RC6 `VEb  1 e 0 @9862 ]
"59635
[v _SPI1RXIF SPI1RXIF `VEb  1 e 0 @9608 ]
"61408
[v _TRISA0 TRISA0 `VEb  1 e 0 @9776 ]
"61411
[v _TRISA1 TRISA1 `VEb  1 e 0 @9777 ]
"61417
[v _TRISA3 TRISA3 `VEb  1 e 0 @9779 ]
"61420
[v _TRISA4 TRISA4 `VEb  1 e 0 @9780 ]
"61423
[v _TRISA5 TRISA5 `VEb  1 e 0 @9781 ]
"61426
[v _TRISA6 TRISA6 `VEb  1 e 0 @9782 ]
"61429
[v _TRISA7 TRISA7 `VEb  1 e 0 @9783 ]
"61456
[v _TRISC0 TRISC0 `VEb  1 e 0 @9792 ]
"61459
[v _TRISC1 TRISC1 `VEb  1 e 0 @9793 ]
"61462
[v _TRISC2 TRISC2 `VEb  1 e 0 @9794 ]
"61465
[v _TRISC3 TRISC3 `VEb  1 e 0 @9795 ]
"61468
[v _TRISC4 TRISC4 `VEb  1 e 0 @9796 ]
"61471
[v _TRISC5 TRISC5 `VEb  1 e 0 @9797 ]
"61474
[v _TRISC6 TRISC6 `VEb  1 e 0 @9798 ]
"61477
[v _TRISC7 TRISC7 `VEb  1 e 0 @9799 ]
"61504
[v _TRISE0 TRISE0 `VEb  1 e 0 @9808 ]
"61507
[v _TRISE1 TRISE1 `VEb  1 e 0 @9809 ]
"61510
[v _TRISE2 TRISE2 `VEb  1 e 0 @9810 ]
"62101
[v _U3ON U3ON `VEb  1 e 0 @5783 ]
"62131
[v _U3RXEN U3RXEN `VEb  1 e 0 @5772 ]
"62146
[v _U3RXIF U3RXIF `VEb  1 e 0 @9656 ]
"62197
[v _U3TXEN U3TXEN `VEb  1 e 0 @5773 ]
"62203
[v _U3TXIF U3TXIF `VEb  1 e 0 @9657 ]
"62791
[v _WPUA0 WPUA0 `VEb  1 e 0 @8200 ]
"62794
[v _WPUA1 WPUA1 `VEb  1 e 0 @8201 ]
"62800
[v _WPUA3 WPUA3 `VEb  1 e 0 @8203 ]
"62806
[v _WPUA5 WPUA5 `VEb  1 e 0 @8205 ]
"62812
[v _WPUA7 WPUA7 `VEb  1 e 0 @8207 ]
"62848
[v _WPUC3 WPUC3 `VEb  1 e 0 @8331 ]
"62854
[v _WPUC5 WPUC5 `VEb  1 e 0 @8333 ]
"62857
[v _WPUC6 WPUC6 `VEb  1 e 0 @8334 ]
"153 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"45 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\drivers/diskio.c
[v _start_lba start_lba `ul  1 s 4 start_lba ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"464 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\fatfs/ff.c
[v _FatFs FatFs `[1]*.39S148  1 s 2 FatFs ]
"465
[v _Fsid Fsid `us  1 s 2 Fsid ]
"600
[v _DbcTbl DbcTbl `C[10]uc  1 s 10 DbcTbl ]
[s S2024 SPI 2 `i 1 dummy 2 0 ]
"33 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X/drivers/pic18f47q43_spi.c
[s S2026 SPI_HW 4 `S2024 1 spi 2 0 `uc 1 bus_acquired 1 2 `uc 1 tris 1 3 ]
[v _pic18f47q43_spi_ctx pic18f47q43_spi_ctx `S2026  1 s 4 pic18f47q43_spi_ctx ]
"44 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X/drivers/SDCard.c
[s S2165 SDCard 5 `*.39S2024 1 spi 2 0 `us 1 timeout 2 2 `uc 1 calc_read_crc 1 4 :1:0 
]
[v _ctx_ ctx_ `S2165  1 s 5 ctx_ ]
"84 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\src/boards/SBC8080-57Q.c
[v _fs fs `S148  1 s 560 fs ]
"85
[v _io_addr io_addr `uc  1 e 1 0 ]
"87
[v _rom rom `C[831]uc  1 e 831 0 ]
"91
[v _bdosccp bdosccp `C[5683]uc  1 e 5683 0 ]
"95
[v _bios bios `C[1332]uc  1 e 1332 0 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"62 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\src/io.c
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S247 . 546 `S205 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[s S2591 . 4 `ui 1 sectors 2 0 `*.39S247 1 filep 2 2 ]
[v _drives drives `[16]S2591  1 e 64 0 ]
"82
[v _disk_buf disk_buf `[128]uc  1 s 128 disk_buf ]
"83
[v _disk_stat disk_stat `uc  1 e 1 0 ]
"86
[s S212 . 40 `S205 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v _fsdir fsdir `S212  1 s 40 fsdir ]
[s S233 . 22 `ul 1 fsize 4 0 `us 1 fdate 2 4 `us 1 ftime 2 6 `uc 1 fattrib 1 8 `[13]uc 1 fname 13 9 ]
"87
[v _fileinfo fileinfo `S233  1 s 22 fileinfo ]
"88
[v _files files `[6]S247  1 s 3276 files ]
"89
[v _num_files num_files `i  1 s 2 num_files ]
"90
[v _tmp_buf tmp_buf `[2][256]uc  1 e 512 0 ]
"432 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\src/boards/SBC8080-57Q.c
[v _main main `(v  1 e 1 0 ]
{
"544
} 0
"217 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\src/io.c
[v _wait_for_programmer wait_for_programmer `(v  1 e 1 0 ]
{
"227
} 0
"112
[v _menu_select menu_select `(i  1 e 2 0 ]
{
"169
[v menu_select@buf buf `C*.39uc  1 a 2 8 ]
"168
[v menu_select@drive_letter drive_letter `uc  1 a 1 12 ]
"140
[v menu_select@c c `uc  1 a 1 17 ]
"114
[v menu_select@i i `i  1 a 2 15 ]
"125
[v menu_select@selection selection `i  1 a 2 13 ]
"115
[v menu_select@drive drive `ui  1 a 2 10 ]
"183
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@l l `*.39Cuc  1 p 2 0 ]
[v strncmp@r r `*.32Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
[v strcmp@l l `*.39Cuc  1 p 2 0 ]
[v strcmp@r r `*.32Cuc  1 p 2 2 ]
"7
} 0
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S3285 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S3288 _IO_FILE 12 `S3285 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S3288  1 a 12 68 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 66 ]
"9
[v sprintf@s s `*.39uc  1 p 2 58 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 60 ]
"23
} 0
"107 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\src/io.c
[v _getch getch `(i  1 e 2 0 ]
{
"110
} 0
"4693 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\fatfs/ff.c
[v _f_readdir f_readdir `(E275  1 e 1 0 ]
{
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"4699
[v f_readdir@fs fs `*.39S148  1 a 2 115 ]
"4698
[v f_readdir@res res `E275  1 a 1 117 ]
"4694
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S212 . 40 `S205 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v f_readdir@dp dp `*.39S212  1 p 2 111 ]
[s S233 . 22 `ul 1 fsize 4 0 `us 1 fdate 2 4 `us 1 ftime 2 6 `uc 1 fattrib 1 8 `[13]uc 1 fname 13 9 ]
"4695
[v f_readdir@fno fno `*.39S233  1 p 2 113 ]
"4720
} 0
"2617
[v _get_fileinfo get_fileinfo `(v  1 s 1 get_fileinfo ]
{
"2622
[v get_fileinfo@di di `ui  1 a 2 23 ]
[v get_fileinfo@si si `ui  1 a 2 21 ]
"2629
[v get_fileinfo@c c `uc  1 a 1 25 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"2618
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S212 . 40 `S205 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v get_fileinfo@dp dp `*.39S212  1 p 2 13 ]
[s S233 . 22 `ul 1 fsize 4 0 `us 1 fdate 2 4 `us 1 ftime 2 6 `uc 1 fattrib 1 8 `[13]uc 1 fname 13 9 ]
"2619
[v get_fileinfo@fno fno `*.39S233  1 p 2 15 ]
"2748
} 0
"2306
[v _dir_read dir_read `(E275  1 s 1 dir_read ]
{
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"2312
[v dir_read@fs fs `*.39S148  1 a 2 106 ]
"2311
[v dir_read@res res `E275  1 a 1 110 ]
"2313
[v dir_read@b b `uc  1 a 1 109 ]
[v dir_read@attr attr `uc  1 a 1 108 ]
"2307
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S212 . 40 `S205 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_read@dp dp `*.39S212  1 p 2 98 ]
"2308
[v dir_read@vol vol `i  1 p 2 100 ]
"2374
} 0
"4597
[v _f_opendir f_opendir `(E275  1 e 1 0 ]
{
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"4603
[v f_opendir@fs fs `*.39S148  1 a 2 179 ]
"4602
[v f_opendir@res res `E275  1 a 1 181 ]
"4598
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S212 . 40 `S205 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v f_opendir@dp dp `*.39S212  1 p 2 175 ]
"4599
[v f_opendir@path path `*.34Cuc  1 p 2 177 ]
"4654
} 0
"3717
[v _f_open f_open `(E275  1 e 1 0 ]
{
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3724
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S212 . 40 `S205 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v f_open@dj dj `S212  1 a 40 215 ]
"3727
[v f_open@clst clst `ul  1 a 4 208 ]
"3729
[v f_open@ofs ofs `ul  1 a 4 204 ]
"3728
[v f_open@sc sc `ul  1 a 4 200 ]
"3727
[v f_open@cl cl `ul  1 a 4 196 ]
[v f_open@tm tm `ul  1 a 4 192 ]
[v f_open@bcs bcs `ul  1 a 4 188 ]
"3725
[v f_open@fs fs `*.39S148  1 a 2 212 ]
"3723
[v f_open@res res `E275  1 a 1 214 ]
"3718
[s S247 . 546 `S205 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v f_open@fp fp `*.39S247  1 p 2 175 ]
"3719
[v f_open@path path `*.34Cuc  1 p 2 177 ]
"3720
[v f_open@mode mode `uc  1 p 1 179 ]
"3905
} 0
"1429
[v _remove_chain remove_chain `(E275  1 s 1 remove_chain ]
{
"1436
[v remove_chain@nxt nxt `ul  1 a 4 61 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1437
[v remove_chain@fs fs `*.39S148  1 a 2 66 ]
"1435
[v remove_chain@res res `E275  1 a 1 65 ]
"1430
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v remove_chain@obj obj `*.39S205  1 p 2 43 ]
"1431
[v remove_chain@clst clst `ul  1 p 4 45 ]
"1432
[v remove_chain@pclst pclst `ul  1 p 4 49 ]
"1515
} 0
"3051
[v _follow_path follow_path `(E275  1 s 1 follow_path ]
{
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3058
[v follow_path@fs fs `*.39S148  1 a 2 116 ]
"3056
[v follow_path@res res `E275  1 a 1 119 ]
"3057
[v follow_path@ns ns `uc  1 a 1 118 ]
"3052
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S212 . 40 `S205 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v follow_path@dp dp `*.39S212  1 p 2 106 ]
"3053
[v follow_path@path path `*.34Cuc  1 p 2 108 ]
"3129
} 0
"1848
[v _ld_clust ld_clust `(ul  1 s 4 ld_clust ]
{
"1853
[v ld_clust@cl cl `ul  1 a 4 15 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1849
[v ld_clust@fs fs `*.39S148  1 p 2 7 ]
"1850
[v ld_clust@dir dir `*.39Cuc  1 p 2 9 ]
"1861
} 0
"2384
[v _dir_find dir_find `(E275  1 s 1 dir_find ]
{
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"2389
[v dir_find@fs fs `*.39S148  1 a 2 102 ]
"2388
[v dir_find@res res `E275  1 a 1 105 ]
"2390
[v dir_find@c c `uc  1 a 1 104 ]
"2385
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S212 . 40 `S205 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_find@dp dp `*.39S212  1 p 2 98 ]
"2455
} 0
"2847
[v _create_name create_name `(E275  1 s 1 create_name ]
{
"2982
[v create_name@i i `ui  1 a 2 26 ]
"2981
[v create_name@sfn sfn `*.39uc  1 a 2 24 ]
"2982
[v create_name@si si `ui  1 a 2 22 ]
"2983
[v create_name@p p `*.34Cuc  1 a 2 20 ]
"2982
[v create_name@ni ni `ui  1 a 2 18 ]
"2980
[v create_name@c c `uc  1 a 1 28 ]
[v create_name@d d `uc  1 a 1 17 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"2848
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S212 . 40 `S205 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v create_name@dp dp `*.39S212  1 p 2 8 ]
"2849
[v create_name@path path `*.39*.34Cuc  1 p 2 10 ]
"3042
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.32uc  1 e 2 0 ]
{
[v strchr@s s `*.32Cuc  1 p 2 0 ]
[v strchr@c c `i  1 p 2 2 ]
"11
} 0
"712 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\fatfs/ff.c
[v _dbc_2nd dbc_2nd `(i  1 s 2 dbc_2nd ]
{
[v dbc_2nd@c c `uc  1 a 1 wreg ]
[v dbc_2nd@c c `uc  1 a 1 wreg ]
"721
[v dbc_2nd@c c `uc  1 a 1 2 ]
"730
} 0
"692
[v _dbc_1st dbc_1st `(i  1 s 2 dbc_1st ]
{
[v dbc_1st@c c `uc  1 a 1 wreg ]
[v dbc_1st@c c `uc  1 a 1 wreg ]
"700
[v dbc_1st@c c `uc  1 a 1 2 ]
"708
} 0
"2465
[v _dir_register dir_register `(E275  1 s 1 dir_register ]
{
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"2470
[v dir_register@fs fs `*.39S148  1 a 2 112 ]
"2469
[v dir_register@res res `E275  1 a 1 114 ]
"2466
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S212 . 40 `S205 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_register@dp dp `*.39S212  1 p 2 110 ]
"2560
} 0
"1806
[v _dir_alloc dir_alloc `(E275  1 s 1 dir_alloc ]
{
"1812
[v dir_alloc@n n `ui  1 a 2 107 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1813
[v dir_alloc@fs fs `*.39S148  1 a 2 105 ]
"1811
[v dir_alloc@res res `E275  1 a 1 109 ]
"1807
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S212 . 40 `S205 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_alloc@dp dp `*.39S212  1 p 2 98 ]
"1808
[v dir_alloc@n_ent n_ent `ui  1 p 2 100 ]
"1837
} 0
"1697
[v _dir_sdi dir_sdi `(E275  1 s 1 dir_sdi ]
{
"1702
[v dir_sdi@clst clst `ul  1 a 4 56 ]
[v dir_sdi@csz csz `ul  1 a 4 52 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1703
[v dir_sdi@fs fs `*.39S148  1 a 2 60 ]
"1698
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S212 . 40 `S205 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_sdi@dp dp `*.39S212  1 p 2 36 ]
"1699
[v dir_sdi@ofs ofs `ul  1 p 4 38 ]
"1736
} 0
"1745
[v _dir_next dir_next `(E275  1 s 1 dir_next ]
{
"1750
[v dir_next@clst clst `ul  1 a 4 94 ]
[v dir_next@ofs ofs `ul  1 a 4 88 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1751
[v dir_next@fs fs `*.39S148  1 a 2 92 ]
"1746
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S212 . 40 `S205 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v dir_next@dp dp `*.39S212  1 p 2 72 ]
"1747
[v dir_next@stretch stretch `i  1 p 2 74 ]
"1796
} 0
"1658
[v _dir_clear dir_clear `(E275  1 s 1 dir_clear ]
{
"1663
[v dir_clear@sect sect `ul  1 a 4 10 ]
"1664
[v dir_clear@n n `ui  1 a 2 16 ]
[v dir_clear@szb szb `ui  1 a 2 14 ]
"1665
[v dir_clear@ibuf ibuf `*.39uc  1 a 2 8 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1659
[v dir_clear@fs fs `*.39S148  1 p 2 0 ]
"1660
[v dir_clear@clst clst `ul  1 p 4 2 ]
"1687
} 0
"4663
[v _f_closedir f_closedir `(E275  1 e 1 0 ]
{
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"4668
[v f_closedir@fs fs `*.39S148  1 a 2 83 ]
"4667
[v f_closedir@res res `E275  1 a 1 85 ]
"4664
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S212 . 40 `S205 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 ]
[v f_closedir@dp dp `*.39S212  1 p 2 81 ]
"4684
} 0
"185 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\src/io.c
[v _mem_init mem_init `(v  1 e 1 0 ]
{
"188
[v mem_init@addr addr `ul  1 a 4 76 ]
"187
[v mem_init@i i `ui  1 a 2 74 ]
"215
} 0
"3657 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\fatfs/ff.c
[v _f_mount f_mount `(E275  1 e 1 0 ]
{
"3664
[v f_mount@vol vol `i  1 a 2 185 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3663
[v f_mount@cfs cfs `*.39S148  1 a 2 183 ]
"3666
[v f_mount@rp rp `*.34Cuc  1 a 2 181 ]
"3665
[v f_mount@res res `E275  1 a 1 180 ]
"3658
[v f_mount@fs fs `*.39S148  1 p 2 175 ]
"3659
[v f_mount@path path `*.34Cuc  1 p 2 177 ]
"3660
[v f_mount@opt opt `uc  1 p 1 179 ]
"3708
} 0
"3385
[v _mount_volume mount_volume `(E275  1 s 1 mount_volume ]
{
"3395
[v mount_volume@fasize fasize `ul  1 a 4 167 ]
[v mount_volume@nclst nclst `ul  1 a 4 163 ]
"3394
[v mount_volume@bsect bsect `ul  1 a 4 158 ]
"3395
[v mount_volume@tsect tsect `ul  1 a 4 154 ]
[v mount_volume@sysect sysect `ul  1 a 4 148 ]
[v mount_volume@szbfat szbfat `ul  1 a 4 142 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3392
[v mount_volume@fs fs `*.39S148  1 a 2 173 ]
"3397
[v mount_volume@fmt fmt `ui  1 a 2 171 ]
"3396
[v mount_volume@nrsv nrsv `us  1 a 2 152 ]
"3391
[v mount_volume@vol vol `i  1 a 2 146 ]
"3393
[v mount_volume@stat stat `uc  1 a 1 162 ]
"3386
[v mount_volume@path path `*.39*.34Cuc  1 p 2 129 ]
"3387
[v mount_volume@rfs rfs `*.39*.39S148  1 p 2 131 ]
"3388
[v mount_volume@mode mode `uc  1 p 1 133 ]
"3604
} 0
"3138
[v _get_ldnumber get_ldnumber `(i  1 s 2 get_ldnumber ]
{
"3142
[v get_ldnumber@tp tp `*.34Cuc  1 a 2 11 ]
"3146
[v get_ldnumber@vol vol `i  1 a 2 9 ]
"3143
[v get_ldnumber@tt tt `*.34Cuc  1 a 2 6 ]
"3145
[v get_ldnumber@i i `i  1 a 2 4 ]
"3144
[v get_ldnumber@tc tc `uc  1 a 1 8 ]
"3139
[v get_ldnumber@path path `*.39*.34Cuc  1 p 2 0 ]
"3208
} 0
"3331
[v _find_volume find_volume `(ui  1 s 2 find_volume ]
{
"3337
[v find_volume@mbr_pt mbr_pt `[4]ul  1 a 16 34 ]
"3336
[v find_volume@i i `ui  1 a 2 52 ]
[v find_volume@fmt fmt `ui  1 a 2 50 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3332
[v find_volume@fs fs `*.39S148  1 p 2 24 ]
"3333
[v find_volume@part part `ui  1 p 2 26 ]
"3376
} 0
"3291
[v _check_fs check_fs `(ui  1 s 2 check_fs ]
{
"3296
[v check_fs@w w `us  1 a 2 21 ]
[v check_fs@sign sign `us  1 a 2 19 ]
"3297
[v check_fs@b b `uc  1 a 1 23 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3292
[v check_fs@fs fs `*.39S148  1 p 2 10 ]
"3293
[v check_fs@sect sect `ul  1 p 4 12 ]
"3325
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcmp.c
[v _memcmp memcmp `(i  1 e 2 0 ]
{
"5
[v memcmp@r r `*.34Cuc  1 a 2 10 ]
[v memcmp@l l `*.39Cuc  1 a 2 8 ]
"3
[v memcmp@vl vl `*.39Cv  1 p 2 0 ]
[v memcmp@vr vr `*.34Cv  1 p 2 2 ]
[v memcmp@n n `ui  1 p 2 4 ]
"8
} 0
"53 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\drivers/diskio.c
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
{
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"55
[v disk_initialize@buf buf `[128]uc  1 a 128 0 ]
"53
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
[v disk_initialize@pdrv pdrv `uc  1 a 1 128 ]
"96
} 0
"29 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\drivers/utils.c
[v _util_hexdump util_hexdump `(v  1 e 1 0 ]
{
"34
[v util_hexdump@i i `i  1 a 2 97 ]
"31
[v util_hexdump@chars chars `[17]uc  1 a 17 78 ]
"32
[v util_hexdump@buf buf `*.39Cuc  1 a 2 95 ]
"29
[v util_hexdump@header header `*.32Cuc  1 p 2 70 ]
[v util_hexdump@addr addr `*.39Cv  1 p 2 72 ]
[v util_hexdump@size size `ui  1 p 2 74 ]
"48
} 0
"207 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\src/boards/SBC8080-57Q.c
[v _emuz80_57q_sys_init emuz80_57q_sys_init `(v  1 s 1 emuz80_57q_sys_init ]
{
"314
} 0
"316
[v _emuz80_57q_start_cpu emuz80_57q_start_cpu `(v  1 s 1 emuz80_57q_start_cpu ]
{
"426
} 0
"137
[v _emuz80_57q_exit_bus_master emuz80_57q_exit_bus_master `(v  1 e 1 0 ]
{
"146
} 0
"124
[v _emuz80_57q_enter_bus_master emuz80_57q_enter_bus_master `(v  1 e 1 0 ]
{
"135
} 0
"244 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\src/io.c
[v _disk_io_handle disk_io_handle `(v  1 e 1 0 ]
{
"295
[v disk_io_handle@addr_2826 addr `us  1 a 2 121 ]
"287
[v disk_io_handle@addr addr `us  1 a 2 119 ]
"253
[v disk_io_handle@sector sector `ul  1 a 4 123 ]
"268
[v disk_io_handle@n n `ui  1 a 2 130 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"267
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S247 . 546 `S205 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v disk_io_handle@filep filep `*.39S247  1 a 2 127 ]
"269
[v disk_io_handle@fres fres `E17186  1 a 1 129 ]
"245
[v disk_io_handle@disk_drive disk_drive `uc  1 s 1 disk_drive ]
"246
[v disk_io_handle@disk_track disk_track `uc  1 s 1 disk_track ]
"247
[v disk_io_handle@disk_sector disk_sector `us  1 s 2 disk_sector ]
"248
[v disk_io_handle@disk_dmal disk_dmal `uc  1 s 1 disk_dmal ]
"249
[v disk_io_handle@disk_dmah disk_dmah `uc  1 s 1 disk_dmah ]
"250
[v disk_io_handle@disk_datap disk_datap `*.39uc  1 s 2 disk_datap ]
"314
} 0
"4014 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\fatfs/ff.c
[v _f_write f_write `(E275  1 e 1 0 ]
{
"4024
[v f_write@sect sect `ul  1 a 4 109 ]
"4023
[v f_write@clst clst `ul  1 a 4 103 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"4022
[v f_write@fs fs `*.39S148  1 a 2 113 ]
"4025
[v f_write@wcnt wcnt `ui  1 a 2 107 ]
[v f_write@cc cc `ui  1 a 2 101 ]
[v f_write@csect csect `ui  1 a 2 99 ]
"4026
[v f_write@wbuff wbuff `*.39Cuc  1 a 2 97 ]
"4021
[v f_write@res res `E275  1 a 1 96 ]
"4015
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S247 . 546 `S205 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v f_write@fp fp `*.39S247  1 p 2 72 ]
"4016
[v f_write@buff buff `*.39Cv  1 p 2 74 ]
"4017
[v f_write@btw btw `ui  1 p 2 76 ]
"4018
[v f_write@bw bw `*.39ui  1 p 2 78 ]
"4126
} 0
"4135
[v _f_sync f_sync `(E275  1 e 1 0 ]
{
"4141
[v f_sync@tm tm `ul  1 a 4 12 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"4140
[v f_sync@fs fs `*.39S148  1 a 2 19 ]
"4142
[v f_sync@dir dir `*.39uc  1 a 2 17 ]
"4139
[v f_sync@res res `E275  1 a 1 16 ]
"4136
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S247 . 546 `S205 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v f_sync@fp fp `*.39S247  1 p 2 10 ]
"4205
} 0
"1108
[v _sync_fs sync_fs `(E275  1 s 1 sync_fs ]
{
"1112
[v sync_fs@res res `E275  1 a 1 159 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1109
[v sync_fs@fs fs `*.39S148  1 p 2 0 ]
"1134
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"5
[v memset@p p `*.39uc  1 a 2 6 ]
"3
[v memset@dest dest `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"10
} 0
"149 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\drivers/diskio.c
[v _disk_ioctl disk_ioctl `(E17647  1 e 1 0 ]
{
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"151
[v disk_ioctl@res res `E17647  1 a 1 74 ]
"149
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
[v disk_ioctl@cmd cmd `uc  1 p 1 70 ]
[v disk_ioctl@buff buff `*.39v  1 p 2 71 ]
"151
[v disk_ioctl@pdrv pdrv `uc  1 a 1 73 ]
"169
} 0
"1865 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\fatfs/ff.c
[v _st_clust st_clust `(v  1 s 1 st_clust ]
{
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1866
[v st_clust@fs fs `*.39S148  1 p 2 4 ]
"1867
[v st_clust@dir dir `*.39uc  1 p 2 6 ]
"1868
[v st_clust@cl cl `ul  1 p 4 8 ]
"1875
} 0
"47 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\drivers/diskio.c
[v _get_fattime get_fattime `(ul  1 e 4 0 ]
{
"51
} 0
"3914 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\fatfs/ff.c
[v _f_read f_read `(E275  1 e 1 0 ]
{
"3924
[v f_read@sect sect `ul  1 a 4 73 ]
"3923
[v f_read@clst clst `ul  1 a 4 61 ]
"3925
[v f_read@remain remain `ul  1 a 4 56 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3922
[v f_read@fs fs `*.39S148  1 a 2 77 ]
"3926
[v f_read@rcnt rcnt `ui  1 a 2 71 ]
[v f_read@cc cc `ui  1 a 2 69 ]
[v f_read@csect csect `ui  1 a 2 67 ]
"3927
[v f_read@rbuff rbuff `*.39uc  1 a 2 65 ]
"3921
[v f_read@res res `E275  1 a 1 60 ]
"3915
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S247 . 546 `S205 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v f_read@fp fp `*.39S247  1 p 2 36 ]
"3916
[v f_read@buff buff `*.39v  1 p 2 38 ]
"3917
[v f_read@btr btr `ui  1 p 2 40 ]
"3918
[v f_read@br br `*.39ui  1 p 2 42 ]
"4004
} 0
"4433
[v _f_lseek f_lseek `(E275  1 e 1 0 ]
{
"4440
[v f_lseek@clst clst `ul  1 a 4 109 ]
[v f_lseek@bcs bcs `ul  1 a 4 103 ]
"4441
[v f_lseek@nsect nsect `ul  1 a 4 98 ]
"4442
[v f_lseek@ifptr ifptr `ul  1 a 4 94 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"4439
[v f_lseek@fs fs `*.39S148  1 a 2 107 ]
"4438
[v f_lseek@res res `E275  1 a 1 102 ]
"4434
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S247 . 546 `S205 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v f_lseek@fp fp `*.39S247  1 p 2 72 ]
"4435
[v f_lseek@ofs ofs `ul  1 p 4 74 ]
"4588
} 0
"3613
[v _validate validate `(E275  1 s 1 validate ]
{
"3618
[v validate@res res `E275  1 a 1 80 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"3614
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v validate@obj obj `*.39S205  1 p 2 70 ]
"3615
[v validate@rfs rfs `*.39*.39S148  1 p 2 72 ]
"3640
} 0
"98 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\drivers/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
{
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"100
[v disk_status@pdrv pdrv `uc  1 a 1 94 ]
"109
} 0
"1524 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\fatfs/ff.c
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
{
"1529
[v create_chain@cs cs `ul  1 a 4 68 ]
[v create_chain@ncl ncl `ul  1 a 4 62 ]
[v create_chain@scl scl `ul  1 a 4 58 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1531
[v create_chain@fs fs `*.39S148  1 a 2 66 ]
"1530
[v create_chain@res res `E275  1 a 1 57 ]
"1525
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v create_chain@obj obj `*.39S205  1 p 2 43 ]
"1526
[v create_chain@clst clst `ul  1 p 4 45 ]
"1615
} 0
"1239
[v _put_fat put_fat `(E275  1 s 1 put_fat ]
{
"1245
[v put_fat@bc bc `ui  1 a 2 40 ]
"1246
[v put_fat@p p `*.39uc  1 a 2 38 ]
"1247
[v put_fat@res res `E275  1 a 1 42 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1240
[v put_fat@fs fs `*.39S148  1 p 2 10 ]
"1241
[v put_fat@clst clst `ul  1 p 4 12 ]
"1242
[v put_fat@val val `ul  1 p 4 16 ]
"1288
} 0
"656
[v _st_word st_word `(v  1 s 1 st_word ]
{
[v st_word@ptr ptr `*.39uc  1 p 2 0 ]
[v st_word@val val `us  1 p 2 2 ]
"660
} 0
"662
[v _st_dword st_dword `(v  1 s 1 st_dword ]
{
[v st_dword@ptr ptr `*.39uc  1 p 2 0 ]
[v st_dword@val val `ul  1 p 4 2 ]
"668
} 0
"1161
[v _get_fat get_fat `(ul  1 s 4 get_fat ]
{
"1167
[v get_fat@val val `ul  1 a 4 26 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1168
[v get_fat@fs fs `*.39S148  1 a 2 34 ]
"1166
[v get_fat@bc bc `ui  1 a 2 32 ]
[v get_fat@wc wc `ui  1 a 2 30 ]
"1162
[s S205 . 14 `*.39S148 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v get_fat@obj obj `*.39S205  1 p 2 10 ]
"1163
[v get_fat@clst clst `ul  1 p 4 12 ]
"1229
} 0
"1077
[v _move_window move_window `(E275  1 s 1 move_window ]
{
"1082
[v move_window@res res `E275  1 a 1 159 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1078
[v move_window@fs fs `*.39S148  1 p 2 0 ]
"1079
[v move_window@sect sect `ul  1 p 4 2 ]
"1098
} 0
"1055
[v _sync_window sync_window `(E275  1 s 1 sync_window ]
{
"1059
[v sync_window@res res `E275  1 a 1 94 ]
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1056
[v sync_window@fs fs `*.39S148  1 p 2 141 ]
"1073
} 0
"130 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\drivers/diskio.c
[v _disk_write disk_write `(E17647  1 e 1 0 ]
{
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"134
[v disk_write@i i `i  1 a 2 139 ]
"130
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
[v disk_write@buff buff `*.39Cuc  1 p 2 130 ]
[v disk_write@sector sector `ul  1 p 4 132 ]
[v disk_write@count count `ui  1 p 2 136 ]
"147
} 0
"237 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X/drivers/SDCard.c
[v _SDCard_write512 SDCard_write512 `(i  1 e 2 0 ]
{
"256
[v SDCard_write512@i_2504 i `ui  1 a 2 119 ]
"252
[v SDCard_write512@i i `i  1 a 2 117 ]
"242
[v SDCard_write512@crc crc `us  1 a 2 127 ]
[s S2024 SPI 2 `i 1 dummy 2 0 ]
"239
[v SDCard_write512@spi spi `*.39S2024  1 a 2 125 ]
"240
[v SDCard_write512@result result `i  1 a 2 123 ]
"243
[v SDCard_write512@retry retry `i  1 a 2 121 ]
"241
[v SDCard_write512@response response `uc  1 a 1 129 ]
"237
[v SDCard_write512@addr addr `ul  1 p 4 103 ]
[v SDCard_write512@offs offs `ui  1 p 2 107 ]
[v SDCard_write512@buf buf `*.39Cv  1 p 2 109 ]
[v SDCard_write512@count count `ui  1 p 2 111 ]
"314
} 0
"111 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\drivers/diskio.c
[v _disk_read disk_read `(E17647  1 e 1 0 ]
{
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"115
[v disk_read@i i `i  1 a 2 141 ]
"111
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
[v disk_read@buff buff `*.39uc  1 p 2 132 ]
[v disk_read@sector sector `ul  1 p 4 134 ]
[v disk_read@count count `ui  1 p 2 138 ]
"128
} 0
"169 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X/drivers/SDCard.c
[v _SDCard_read512 SDCard_read512 `(i  1 e 2 0 ]
{
"208
[v SDCard_read512@i_2487 i `ui  1 a 2 119 ]
"200
[v SDCard_read512@i i `i  1 a 2 117 ]
"174
[v SDCard_read512@crc crc `us  1 a 2 129 ]
[s S2024 SPI 2 `i 1 dummy 2 0 ]
"171
[v SDCard_read512@spi spi `*.39S2024  1 a 2 127 ]
"172
[v SDCard_read512@result result `i  1 a 2 125 ]
"174
[v SDCard_read512@resp_crc resp_crc `us  1 a 2 123 ]
"175
[v SDCard_read512@retry retry `i  1 a 2 121 ]
"173
[v SDCard_read512@response response `uc  1 a 1 131 ]
"169
[v SDCard_read512@addr addr `ul  1 p 4 103 ]
[v SDCard_read512@offs offs `ui  1 p 2 107 ]
[v SDCard_read512@buf buf `*.39v  1 p 2 109 ]
[v SDCard_read512@count count `ui  1 p 2 111 ]
"235
} 0
"50 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\drivers/utils.c
[v _util_addrdump util_addrdump `(v  1 e 1 0 ]
{
"55
[v util_addrdump@i i `ui  1 a 2 101 ]
"52
[v util_addrdump@chars chars `[17]uc  1 a 17 82 ]
"53
[v util_addrdump@buf buf `*.39Cuc  1 a 2 99 ]
"50
[v util_addrdump@header header `*.32Cuc  1 p 2 70 ]
[v util_addrdump@addr_offs addr_offs `ul  1 p 4 72 ]
[v util_addrdump@addr addr `*.39Cv  1 p 2 76 ]
[v util_addrdump@size size `ui  1 p 2 78 ]
"69
} 0
"352 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X/drivers/SDCard.c
[v ___SDCard_crc16 __SDCard_crc16 `(us  1 e 2 0 ]
{
"354
[v ___SDCard_crc16@p p `*.39uc  1 a 2 11 ]
"355
[v ___SDCard_crc16@endp endp `*.39uc  1 a 2 9 ]
"352
[v ___SDCard_crc16@crc crc `us  1 p 2 0 ]
[v ___SDCard_crc16@buf buf `*.39Cv  1 p 2 2 ]
[v ___SDCard_crc16@count count `ui  1 p 2 4 ]
"366
} 0
"618 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\fatfs/ff.c
[v _ld_word ld_word `(us  1 s 2 ld_word ]
{
"620
[v ld_word@rv rv `us  1 a 2 5 ]
"618
[v ld_word@ptr ptr `*.39Cuc  1 p 2 0 ]
"625
} 0
"627
[v _ld_dword ld_dword `(ul  1 s 4 ld_dword ]
{
"629
[v ld_dword@rv rv `ul  1 a 4 9 ]
"627
[v ld_dword@ptr ptr `*.39Cuc  1 p 2 0 ]
"636
} 0
"1144
[v _clst2sect clst2sect `(ul  1 s 4 clst2sect ]
{
[s S148 . 560 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 ldrv 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `us 1 csize 2 10 `ul 1 last_clst 4 12 `ul 1 free_clst 4 16 `ul 1 n_fatent 4 20 `ul 1 fsize 4 24 `ul 1 volbase 4 28 `ul 1 fatbase 4 32 `ul 1 dirbase 4 36 `ul 1 database 4 40 `ul 1 winsect 4 44 `[512]uc 1 win 512 48 ]
"1145
[v clst2sect@fs fs `*.39S148  1 p 2 12 ]
"1146
[v clst2sect@clst clst `ul  1 p 4 14 ]
"1152
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"164 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\src/boards/SBC8080-57Q.c
[v _emuz80_57q_write_to_sram emuz80_57q_write_to_sram `(v  1 e 1 0 ]
{
[s S1904 . 2 `uc 1 l 1 0 `uc 1 h 1 1 ]
"166
[u S1907 address_bus_u 2 `ui 1 w 2 0 `S1904 1 . 2 0 ]
[v emuz80_57q_write_to_sram@ab ab `S1907  1 a 2 10 ]
"167
[v emuz80_57q_write_to_sram@i i `ui  1 a 2 8 ]
"164
[v emuz80_57q_write_to_sram@addr addr `us  1 p 2 0 ]
[v emuz80_57q_write_to_sram@buf buf `*.34uc  1 p 2 2 ]
[v emuz80_57q_write_to_sram@len len `ui  1 p 2 4 ]
"183
} 0
"185
[v _emuz80_57q_read_from_sram emuz80_57q_read_from_sram `(v  1 e 1 0 ]
{
[s S1904 . 2 `uc 1 l 1 0 `uc 1 h 1 1 ]
"187
[u S1907 address_bus_u 2 `ui 1 w 2 0 `S1904 1 . 2 0 ]
[v emuz80_57q_read_from_sram@ab ab `S1907  1 a 2 8 ]
"188
[v emuz80_57q_read_from_sram@i i `ui  1 a 2 6 ]
"185
[v emuz80_57q_read_from_sram@addr addr `us  1 p 2 0 ]
[v emuz80_57q_read_from_sram@buf buf `*.39uc  1 p 2 2 ]
[v emuz80_57q_read_from_sram@len len `ui  1 p 2 4 ]
"204
} 0
"148
[v _emuz80_57q_get_from_sram emuz80_57q_get_from_sram `(uc  1 e 1 0 ]
{
[s S1904 . 2 `uc 1 l 1 0 `uc 1 h 1 1 ]
"150
[u S1907 address_bus_u 2 `ui 1 w 2 0 `S1904 1 . 2 0 ]
[v emuz80_57q_get_from_sram@ab ab `S1907  1 a 2 3 ]
"151
[v emuz80_57q_get_from_sram@ret_val ret_val `uc  1 a 1 2 ]
"148
[v emuz80_57q_get_from_sram@addr addr `us  1 p 2 0 ]
"162
} 0
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 22 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 21 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 12 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 20 ]
"44
} 0
"229 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\src/io.c
[v _SD_init SD_init `(v  1 e 1 0 ]
{
"232
[v SD_init@retry retry `i  1 s 2 retry ]
"242
} 0
"53 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X/drivers/SDCard.c
[v _SDCard_init SDCard_init `(i  1 e 2 0 ]
{
"87
[v SDCard_init@i i `i  1 a 2 84 ]
"61
[v SDCard_init@buf buf `[5]uc  1 a 5 88 ]
[s S2024 SPI 2 `i 1 dummy 2 0 ]
"58
[v SDCard_init@spi spi `*.39S2024  1 a 2 86 ]
"53
[v SDCard_init@initial_clock_speed initial_clock_speed `i  1 p 2 78 ]
[v SDCard_init@clock_speed clock_speed `i  1 p 2 80 ]
[v SDCard_init@timeout timeout `us  1 p 2 82 ]
"131
} 0
"84 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X/drivers/pic18f47q43_spi.c
[v _SPI_SD_configure SPI_SD_configure `(v  1 e 1 0 ]
{
[s S2024 SPI 2 `i 1 dummy 2 0 ]
[v SPI_SD_configure@ctx_ ctx_ `*.39S2024  1 p 2 70 ]
[v SPI_SD_configure@clock_speed clock_speed `i  1 p 2 72 ]
[v SPI_SD_configure@bit_order bit_order `uc  1 p 1 74 ]
[v SPI_SD_configure@data_mode data_mode `uc  1 p 1 75 ]
"138
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 92 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 58 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 90 ]
[s S3320 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S3320  1 p 2 52 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 54 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 56 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S3364 . 4 `l 1 sint 4 0 `ul 1 uint 4 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S3364  1 a 4 45 ]
"1179
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 50 ]
[v vfpfcnvrt@c c `uc  1 a 1 49 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 44 ]
[s S3320 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S3320  1 p 2 80 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 82 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 84 ]
"1814
} 0
"1052
[v _xtoa xtoa `(v  1 s 1 xtoa ]
{
"1063
[v xtoa@i i `i  1 a 2 45 ]
[v xtoa@w w `i  1 a 2 42 ]
"1065
[v xtoa@p p `i  1 a 2 40 ]
"1059
[v xtoa@c c `uc  1 a 1 44 ]
"1061
[v xtoa@a a `uc  1 a 1 39 ]
[s S3320 _IO_FILE 0 ]
"1052
[v xtoa@fp fp `*.39S3320  1 p 2 26 ]
[v xtoa@d d `ul  1 p 4 28 ]
[v xtoa@x x `uc  1 p 1 32 ]
"1153
} 0
"942
[v _stoa stoa `(v  1 s 1 stoa ]
{
"945
[v stoa@l l `i  1 a 2 22 ]
"944
[v stoa@cp cp `*.34uc  1 a 2 20 ]
"947
[v stoa@w w `i  1 a 2 18 ]
"945
[v stoa@p p `i  1 a 2 16 ]
[s S3320 _IO_FILE 0 ]
"942
[v stoa@fp fp `*.39S3320  1 p 2 10 ]
[v stoa@s s `*.34uc  1 p 2 12 ]
"997
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 12 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 13 ]
"1158
[v read_prec_or_width@fmt fmt `*.39*.32Cuc  1 p 2 6 ]
[v read_prec_or_width@ap ap `*.39[1]*.39v  1 p 2 8 ]
"1171
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"587 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S3338 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"592
[v efgtoa@u u `S3338  1 a 4 40 ]
[v efgtoa@g g `S3338  1 a 4 34 ]
"591
[v efgtoa@l l `d  1 a 4 27 ]
[v efgtoa@h h `d  1 a 4 23 ]
"592
[v efgtoa@ou ou `S3338  1 a 4 19 ]
"590
[v efgtoa@n n `i  1 a 2 38 ]
[v efgtoa@i i `i  1 a 2 31 ]
[v efgtoa@w w `i  1 a 2 17 ]
[v efgtoa@e e `i  1 a 2 15 ]
[v efgtoa@m m `i  1 a 2 13 ]
[v efgtoa@d d `i  1 a 2 11 ]
[v efgtoa@t t `i  1 a 2 4 ]
[v efgtoa@p p `i  1 a 2 2 ]
[v efgtoa@ne ne `i  1 a 2 0 ]
"589
[v efgtoa@sign sign `uc  1 a 1 33 ]
[v efgtoa@nmode nmode `uc  1 a 1 10 ]
[v efgtoa@mode mode `uc  1 a 1 9 ]
[v efgtoa@pp pp `uc  1 a 1 8 ]
[s S3320 _IO_FILE 0 ]
"587
[v efgtoa@fp fp `*.39S3320  1 p 2 71 ]
[v efgtoa@f f `d  1 p 4 73 ]
[v efgtoa@c c `uc  1 p 1 77 ]
"868
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"5
[v strcpy@d d `*.39uc  1 a 2 4 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.32Cuc  1 p 2 2 ]
"8
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S3476 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S3476  1 a 4 67 ]
"7
[v floorf@m m `ul  1 a 4 61 ]
"6
[v floorf@e e `i  1 a 2 65 ]
"3
[v floorf@x x `f  1 p 4 51 ]
"4
[v floorf@F521 F521 `S3476  1 s 4 F521 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S3476 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S3476  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S3476  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 25 ]
[v ___flsub@a a `d  1 p 4 29 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S3132 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S3137 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S3140 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3132 1 fAsBytes 4 0 `S3137 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S3140  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S3208 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3211 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3208 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3211  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 25 ]
[v ___flge@ff2 ff2 `d  1 p 4 29 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 45 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 38 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 43 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 50 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 49 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 42 ]
"11
[v ___fldiv@b b `d  1 p 4 26 ]
[v ___fldiv@a a `d  1 p 4 30 ]
"185
} 0
"513 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"516
[v dtoa@i i `i  1 a 2 39 ]
[v dtoa@w w `i  1 a 2 36 ]
"518
[v dtoa@p p `i  1 a 2 34 ]
"515
[v dtoa@s s `uc  1 a 1 38 ]
[s S3320 _IO_FILE 0 ]
"513
[v dtoa@fp fp `*.39S3320  1 p 2 26 ]
[v dtoa@d d `l  1 p 4 28 ]
"583
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 24 ]
[s S3320 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S3320  1 p 2 17 ]
[v pad@buf buf `*.39uc  1 p 2 19 ]
[v pad@p p `i  1 p 2 21 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 15 ]
"10
[v fputs@c c `uc  1 a 1 14 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 10 ]
[u S3285 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S3288 _IO_FILE 12 `S3285 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.39S3288  1 p 2 12 ]
"19
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 10 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 9 ]
[v ___almod@counter counter `uc  1 a 1 8 ]
"7
[v ___almod@dividend dividend `l  1 p 4 0 ]
[v ___almod@divisor divisor `l  1 p 4 4 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"476 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(v  1 s 1 ctoa ]
{
"478
[v ctoa@w w `i  1 a 2 16 ]
[v ctoa@l l `i  1 a 2 14 ]
[s S3320 _IO_FILE 0 ]
"476
[v ctoa@fp fp `*.39S3320  1 p 2 10 ]
[v ctoa@c c `uc  1 p 1 12 ]
"509
} 0
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 1 ]
[u S3285 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S3288 _IO_FILE 12 `S3285 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S3288  1 p 2 3 ]
"24
} 0
"101 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X\src/io.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 0 ]
"104
} 0
"64 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X/drivers/pic18f47q43_spi.c
[v _SPI_SD_begin SPI_SD_begin `(v  1 e 1 0 ]
{
[s S2024 SPI 2 `i 1 dummy 2 0 ]
"66
[s S2026 SPI_HW 4 `S2024 1 spi 2 0 `uc 1 bus_acquired 1 2 `uc 1 tris 1 3 ]
[v SPI_SD_begin@ctx ctx `*.39S2026  1 a 2 2 ]
"64
[v SPI_SD_begin@ctx_ ctx_ `*.39S2024  1 p 2 0 ]
"82
} 0
"316 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X/drivers/SDCard.c
[v _SDCard_command SDCard_command `(i  1 e 2 0 ]
{
[v SDCard_command@command command `uc  1 a 1 wreg ]
"320
[v SDCard_command@responsep responsep `*.39uc  1 a 2 52 ]
"319
[v SDCard_command@result result `i  1 a 2 50 ]
[s S2024 SPI 2 `i 1 dummy 2 0 ]
"318
[v SDCard_command@spi spi `*.39S2024  1 a 2 47 ]
"316
[v SDCard_command@command command `uc  1 a 1 wreg ]
[v SDCard_command@argument argument `ul  1 p 4 39 ]
[v SDCard_command@response_buffer response_buffer `*.39v  1 p 2 43 ]
[v SDCard_command@length length `ui  1 p 2 45 ]
"318
[v SDCard_command@command command `uc  1 a 1 49 ]
"332
} 0
"143
[v ___SDCard_command_r1 __SDCard_command_r1 `(i  1 s 2 __SDCard_command_r1 ]
{
[v ___SDCard_command_r1@command command `uc  1 a 1 wreg ]
"146
[v ___SDCard_command_r1@buf buf `[6]uc  1 a 6 30 ]
[s S2024 SPI 2 `i 1 dummy 2 0 ]
"145
[v ___SDCard_command_r1@spi spi `*.39S2024  1 a 2 37 ]
"147
[v ___SDCard_command_r1@response response `uc  1 a 1 36 ]
"143
[v ___SDCard_command_r1@command command `uc  1 a 1 wreg ]
[v ___SDCard_command_r1@argument argument `ul  1 p 4 23 ]
[v ___SDCard_command_r1@r1 r1 `*.39uc  1 p 2 27 ]
"145
[v ___SDCard_command_r1@command command `uc  1 a 1 29 ]
"167
} 0
"133
[v ___SDCard_wait_response __SDCard_wait_response `(uc  1 s 1 __SDCard_wait_response ]
{
[v ___SDCard_wait_response@no_response no_response `uc  1 a 1 wreg ]
[s S2024 SPI 2 `i 1 dummy 2 0 ]
"135
[v ___SDCard_wait_response@spi spi `*.39S2024  1 a 2 19 ]
"136
[v ___SDCard_wait_response@response response `uc  1 a 1 22 ]
"133
[v ___SDCard_wait_response@no_response no_response `uc  1 a 1 wreg ]
[v ___SDCard_wait_response@attempts attempts `ui  1 p 2 17 ]
"135
[v ___SDCard_wait_response@no_response no_response `uc  1 a 1 21 ]
"141
} 0
"275 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X/drivers/pic18f47q43_spi.c
[v _SPI_SD_receive_byte SPI_SD_receive_byte `(uc  1 e 1 0 ]
{
"277
[v SPI_SD_receive_byte@dummy dummy `uc  1 a 1 16 ]
[s S2024 SPI 2 `i 1 dummy 2 0 ]
"275
[v SPI_SD_receive_byte@ctx_ ctx_ `*.39S2024  1 p 2 14 ]
"280
} 0
"191
[v _SPI_SD_receive SPI_SD_receive `(v  1 e 1 0 ]
{
"234
[v SPI_SD_receive@i_2404 i `uc  1 a 1 11 ]
"203
[v SPI_SD_receive@i i `i  1 a 2 8 ]
"233
[v SPI_SD_receive@repeat repeat `uc  1 a 1 10 ]
"193
[v SPI_SD_receive@p p `*.39uc  1 a 2 12 ]
[s S2024 SPI 2 `i 1 dummy 2 0 ]
"191
[v SPI_SD_receive@ctx_ ctx_ `*.39S2024  1 p 2 0 ]
[v SPI_SD_receive@buf buf `*.39v  1 p 2 2 ]
[v SPI_SD_receive@count count `ui  1 p 2 4 ]
"263
} 0
"140
[v _SPI_SD_begin_transaction SPI_SD_begin_transaction `(v  1 e 1 0 ]
{
[s S2024 SPI 2 `i 1 dummy 2 0 ]
[v SPI_SD_begin_transaction@ctx_ ctx_ `*.39S2024  1 p 2 4 ]
"144
} 0
"334 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X/drivers/SDCard.c
[v _SDCard_crc SDCard_crc `(uc  1 e 1 0 ]
{
"342
[v SDCard_crc@i i `i  1 a 2 6 ]
"337
[v SDCard_crc@p p `*.39uc  1 a 2 9 ]
"338
[v SDCard_crc@endp endp `*.39uc  1 a 2 4 ]
"336
[v SDCard_crc@crc crc `uc  1 a 1 8 ]
"334
[v SDCard_crc@buf buf `*.39Cv  1 p 2 0 ]
[v SDCard_crc@count count `ui  1 p 2 2 ]
"350
} 0
"46
[v _SDCard_end_transaction SDCard_end_transaction `(v  1 e 1 0 ]
{
[s S2024 SPI 2 `i 1 dummy 2 0 ]
"48
[v SDCard_end_transaction@spi spi `*.39S2024  1 a 2 17 ]
"51
} 0
"146 C:\Users\hiroy\MPLABXProjects\SBC8080-CPM.X/drivers/pic18f47q43_spi.c
[v _SPI_SD_end_transaction SPI_SD_end_transaction `(v  1 e 1 0 ]
{
[s S2024 SPI 2 `i 1 dummy 2 0 ]
[v SPI_SD_end_transaction@ctx_ ctx_ `*.39S2024  1 p 2 4 ]
"150
} 0
"282
[v _SPI_SD_select SPI_SD_select `(v  1 e 1 0 ]
{
[s S2024 SPI 2 `i 1 dummy 2 0 ]
[v SPI_SD_select@ctx_ ctx_ `*.39S2024  1 p 2 0 ]
[v SPI_SD_select@select select `i  1 p 2 2 ]
"285
} 0
"265
[v _SPI_SD_dummy_clocks SPI_SD_dummy_clocks `(v  1 e 1 0 ]
{
"269
[v SPI_SD_dummy_clocks@i i `i  1 a 2 14 ]
"267
[v SPI_SD_dummy_clocks@dummy dummy `uc  1 a 1 16 ]
[s S2024 SPI 2 `i 1 dummy 2 0 ]
"265
[v SPI_SD_dummy_clocks@ctx_ ctx_ `*.39S2024  1 p 2 10 ]
[v SPI_SD_dummy_clocks@clocks clocks `ui  1 p 2 12 ]
"273
} 0
"54
[v _release_bus release_bus `(v  1 s 1 release_bus ]
{
[s S2024 SPI 2 `i 1 dummy 2 0 ]
"56
[s S2026 SPI_HW 4 `S2024 1 spi 2 0 `uc 1 bus_acquired 1 2 `uc 1 tris 1 3 ]
[v release_bus@ctx ctx `*.39S2026  1 a 2 2 ]
"54
[v release_bus@ctx_ ctx_ `*.39S2024  1 p 2 0 ]
"62
} 0
"38
[v _acquire_bus acquire_bus `(v  1 s 1 acquire_bus ]
{
[s S2024 SPI 2 `i 1 dummy 2 0 ]
"40
[s S2026 SPI_HW 4 `S2024 1 spi 2 0 `uc 1 bus_acquired 1 2 `uc 1 tris 1 3 ]
[v acquire_bus@ctx ctx `*.39S2026  1 a 2 2 ]
"38
[v acquire_bus@ctx_ ctx_ `*.39S2024  1 p 2 0 ]
"52
} 0
"170
[v _SPI_SD_send SPI_SD_send `(v  1 e 1 0 ]
{
"182
[v SPI_SD_send@i i `i  1 a 2 6 ]
"172
[v SPI_SD_send@p p `*.39uc  1 a 2 8 ]
[s S2024 SPI 2 `i 1 dummy 2 0 ]
"170
[v SPI_SD_send@ctx_ ctx_ `*.39S2024  1 p 2 0 ]
[v SPI_SD_send@buf buf `*.39Cv  1 p 2 2 ]
[v SPI_SD_send@count count `ui  1 p 2 4 ]
"189
} 0
